<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeatMapWidget</class>
 <widget class="QWidget" name="HeatMapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Heat Map</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>当前标量</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_HeatMapPoint">
       <property name="text">
        <string>__</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
